@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,100&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    
}


main {
    display: none;
}
/* loader */
.loader-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    background-color: #080808;
    z-index: 20;
}

/* HTML: <div class="loader"></div> */
.loader {
    width: 50px;
    padding: 8px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: #25b09b;
    --_m: 
      conic-gradient(#0000 10%,#000),
      linear-gradient(#000 0 0) content-box;
    -webkit-mask: var(--_m);
            mask: var(--_m);
    -webkit-mask-composite: source-out;
            mask-composite: subtract;
    animation: l3 1s infinite linear;
  }
  @keyframes l3 {to{transform: rotate(1turn)}}


.hero {
    background: #080808;
    padding: 30vh 0;
    max-width: 100vw;
    width: 100vw;

}

.hero h1 {
    font-size: clamp(30px, 3vw, 60px);
    font-weight: 300;
    /* line-height: 140%; */
    letter-spacing: -0.9px;
    max-width: 1100px;
    position: relative;
    z-index: 1;
}

.hero h1 div {
    /* overflow: hidden; */
    display: inline-block;
}

span {
    display: inline-block;
    overflow: hidden;
}

.hero-gradient {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.container {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width : 1290px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}


section.projects {
    background-color: white;
    color: black;
    padding: 100px 0;
}

.projects-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 100px;
}

.project {
    width: 100%;
}
.project figure {
    overflow: hidden;
    width: 100%;
    height: 400px;
}
.project img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.projects h2 {
    font-size: 70px;
    margin-bottom: 65px;
    font-weight: 300;
    letter-spacing: -0.02em;
}


.project h3 {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 32px;
}

.project p {
    margin-top: 20px;
    color: #171717;
    line-height: 24px;
    font-family: "Inter", sans-serif;

}



.project img:hover {
    transform: scale(1.1);
}

@media (max-width : 850px) {
    .projects-wrapper {
        grid-template-columns: none;
        row-gap: 60px;
    }
    .project img{
        height: 350px;
    }

    .projects h2 {
        font-size: 56px;
    }
    .project h3 {
        font-size: 26px;
    }
}


nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10; /* Ensure the navbar appears above other content */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    transition: background-color 0.4s ease;
    
}

nav.scrolled {
    background-color: #080808;

}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-style: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
    box-shadow: 0 0 5px #ff004f, 0 0 25px #ff004f;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
} 
 
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}


/* --------------------about------------------ */

#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.highlight {
        
    color: #ff004f; /* Highlight text color */
    font-weight: bold; /* Example: Increase font weight for emphasis */
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


/* ---------------------Skills----------------------*/

#skills {
    background-color: #141517;
    padding: 100px 0;
}

#skills h2 {
    text-align: center;
    margin-bottom: 50px;
}
.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding : 60px 0;
    border-radius: 10px;
    row-gap: 60px;
    background-color: #1b1c1f;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    /*margin: 0.5em;*/
   
    
}

.skill img {
    width: 70px;
    height: 70px;
    object-fit: contain;
}
.skill i {
    font-size: 50px;
    margin-bottom: 30px;
}

.skill p {
    margin-top: 0.6em;
    text-align: center;
    color: #ababab;
}

@media (max-width : 800px) {
    .skill {
        width: 150px
    }
}

@media (max-width : 300px) {
    .skill {
        width: 110px
    }
}



/* -----------Contact----------------- */

#contact {
    font-family: 'Inter', sans-serif;
    padding : 60px 0;
}

#contact h2 {
    font-size: 96px;
    color: #1A1818;
    font-weight: 300;
}
#contact h4 {
    font-size: 24px;
    color: #3E3E3E;
    font-weight: 300;
}
#contact form {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-left: 10px;
}
#contact a {
    text-decoration: none;
    color: black;
}

#contact .social-wrapper {
    padding-top: 10px;
    display: flex;
    gap: 50px;
    align-items: center;
    padding-left: 10px;
}

.contact-inputs {
    margin-top: 40px;
    max-width: 50%;
}

.contact-inputs input, 
.contact-inputs textarea
{
    display: block;
    position: relative;
    outline: none;
    border: none;
    padding: 14px 3px;
    border-bottom: 1px solid #5A5858;
    width: 100%;
    font-size: 18px;
    color: #5A5858;
    font-family: 'Inter', sans-serif;
    resize: none;
}


.contact-inputs textarea {
    margin-top: 1.2rem;
    border: 1px solid #5A5858;
    border-radius: 3px;
    padding: 14px 13px;
}

#contact form button {
    padding : 16px 30px;
    background-color: #080808;
    color: white;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 300;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 0.4s ease;
}
#contact form button:hover {
    background-color: white;
    border-color: #080808;
    color: #080808;
}

#contact .social {
    display: flex;
    gap: 8px;
    align-items: center;
}

#contact .social-icon {
    width: 20px;
    height: 20px;
}
#contact .social span {
    display: inline-block;
}

#contact .btn {
    width: 100%;
}

@media (max-width : 800px) {
    .contact-inputs {
        max-width: 100%;
    }
    #contact h2 {

        font-size: 48px;
        margin-bottom: 10px;
    }

    #contact .social-wrapper {
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        margin-bottom: 70px;
    }
    
}



/* -----------------CSS for Small Screens----------------- */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 8px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .work-list {
        grid-template-columns: 1fr; /* Display items in a single column */
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 12px;
    }
    .skills-container {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
    }
    .skill:last-child {
        grid-column: 2 / 3; /* Center the last icon */
    }
}

#msg{
    color: #61b752;
    margin-top: -35px;
    display: block;
}

/*
    UTILITY CLASSES 
 */

